{
  "development": {
    "username": "bp",
    "password": null,
    "database": "caloriecombs_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "bp",
    "password": null,
    "database": "caloriecombs_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "bp",
    "password": null,
    "database": "caloriecombs_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
